;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 15 22:49:48 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/" "c:/Users/Erwin/AppData/Roaming/.emacs" "~/" "c:/Users/Erwin/AppData/Roaming/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/Erwin/AppData/Roaming/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode)
  2000
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-dos)))

