<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>D. Glossary and References</TITLE>
<META NAME="description" CONTENT="D. Glossary and References">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="E_Copyright.html">
<LINK REL="previous" HREF="C_Credits.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="E_Copyright.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html571"
  HREF="E_Copyright.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html567"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html561"
  HREF="C_Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html569"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html572"
  HREF="E_Copyright.html">E. Copyright</A>
<B> Up:</B> <A NAME="tex2html568"
  HREF="manual.html">GNU Aspell 0.50.3</A>
<B> Previous:</B> <A NAME="tex2html562"
  HREF="C_Credits.html">C. Credits</A>
 &nbsp <B>  <A NAME="tex2html570"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001300000000000000000">
D. Glossary and References</A>
</H1>

<P>
<DL>
<DT><STRONG>affix</STRONG></DT>
<DD>in grammar, a word element that, when added to a word, modifies
its meaning or function; prefix, infix, or suffix.
</DD>
<DT><STRONG>Debian</STRONG></DT>
<DD>A 100% Open Source Linux distribution <TT><A NAME="tex2html22"
  HREF="http://www.debian.org">http://www.debian.org</A></TT>
</DD>
<DT><STRONG>DICT&nbsp;protocol</STRONG></DT>
<DD>A TCP transaction based query/response protocol that
allows a client to access dictionary definitions from a set of natural
language dictionary databases. <TT><A NAME="tex2html23"
  HREF="http://www.dict.org/">http://www.dict.org/</A></TT>
</DD>
<DT><STRONG>Gnome</STRONG></DT>
<DD>A project to build a complete, user-friendly desktop based
entirely on free software. <TT><A NAME="tex2html24"
  HREF="http://www.gnome.org/">http://www.gnome.org/</A></TT>
</DD>
<DT><STRONG>GTK+</STRONG></DT>
<DD>A library for creating graphical user interfaces for the X
Window System. It is designed to be small, efficient, and flexible.
<TT><A NAME="tex2html25"
  HREF="http://www.gtk.org/">http://www.gtk.org/</A></TT>
</DD>
<DT><STRONG>GUI</STRONG></DT>
<DD>Graphics User Interface
</DD>
<DT><STRONG>Ispell.el</STRONG></DT>
<DD>Emacs interface for ispell. <TT><A NAME="tex2html26"
  HREF="http://www.kdstevens.com/~stevens/ispell-page.html">http://www.kdstevens.com/~stevens/ispell-page.html</A></TT>
</DD>
<DT><STRONG>Ispell</STRONG></DT>
<DD>An international spell checker which is just about the only
decent Open Source spell checker out there. (except Aspell of course).
<TT><A NAME="tex2html27"
  HREF="http://fmg-www.cs.ucla.edu/geoff/ispell.html">http://fmg-www.cs.ucla.edu/geoff/ispell.html</A></TT>
</DD>
<DT><STRONG>Ispell&nbsp;-a</STRONG></DT>
<DD>An Ispell mode that is designed to be used by other applications
though a pipe.
</DD>
<DT><STRONG>KDE</STRONG></DT>
<DD>A powerful graphical desktop environment for Unix workstations.
<TT><A NAME="tex2html28"
  HREF="http://www.kde.org">http://www.kde.org</A></TT>
</DD>
<DT><STRONG>Linux</STRONG></DT>
<DD>A Open Source version of Unix which runs on many platforms.
<TT><A NAME="tex2html29"
  HREF="http://www.linux.org/">http://www.linux.org/</A></TT>
</DD>
<DT><STRONG>LyX</STRONG></DT>
<DD>An What You See is What You Mean document editor for the
X environment, <TT><A NAME="tex2html30"
  HREF="http://www.lyx.org">http://www.lyx.org</A></TT>
</DD>
<DT><STRONG>Open&nbsp;Source</STRONG></DT>
<DD>Software where the source code is available for anyone
to extend or modify. <TT><A NAME="tex2html31"
  HREF="http://www.opensource.org/">http://www.opensource.org/</A></TT>
</DD>
<DT><STRONG>Red&nbsp;Hat</STRONG></DT>
<DD>A commercial Linux distribution. <TT><A NAME="tex2html32"
  HREF="http://www.redhat.com">http://www.redhat.com</A></TT>
</DD>
<DT><STRONG>RPM</STRONG></DT>
<DD>Red Hat's packing format also used by other Linux distributions.
</DD>
<DT><STRONG>STL</STRONG></DT>
<DD>Standard Temple Library. A C++ library of container classes,
algorithms, and iterators.
</DD>
<DT><STRONG>SGI&nbsp;STL</STRONG></DT>
<DD>Silicon Graphics implantation of the STL. <TT><A NAME="tex2html33"
  HREF="http://www.sgi.com/Technology/STL/">http://www.sgi.com/Technology/STL/</A></TT>
</DD>
<DT><STRONG>STLPort</STRONG></DT>
<DD>A port of SGI STL designed to run on compilers that don't
support all the latest features of C++. <TT><A NAME="tex2html34"
  HREF="http://corp.metabyte.com/~fbp/stl/">http://corp.metabyte.com/~fbp/stl/</A></TT>
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html571"
  HREF="E_Copyright.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html567"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html561"
  HREF="C_Credits.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html569"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html572"
  HREF="E_Copyright.html">E. Copyright</A>
<B> Up:</B> <A NAME="tex2html568"
  HREF="manual.html">GNU Aspell 0.50.3</A>
<B> Previous:</B> <A NAME="tex2html562"
  HREF="C_Credits.html">C. Credits</A>
 &nbsp <B>  <A NAME="tex2html570"
  HREF="Contents.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Thorsten Maerz
2002-12-18
</ADDRESS>
</BODY>
</HTML>
