阿会喃
韦昭
伊籍
异民族
尹赏
尹大目
尹黙
于吉
于禁
于诠
云玲
越吉
袁遗
袁胤
袁胤
阎宇
袁煕
阎柔
袁术
袁尚
袁绍
阎象
袁谭
阎圃
袁耀
王威
王允
王基
王欣
王匡
王経
王伉
王浑
王粲
王修
王戎
王浚
王浚
区星
王双
王忠
王昶
王平
王甫
王累
王朗
于夫罗
何晏
蒯越
蒯良
华核
俄何焼戈
贾逵
何仪
华歆
贾余
郭奕
郭嘉
郭嘉
鄂焕
郭焏
霍峻
郝昭
乐进
郭石
楽林
郭図
郭攸之
霍弋
郭淮
夏侯威
夏侯渊
夏侯恩
夏侯和
夏侯恵
夏侯玄
夏侯尚
夏侯尚
夏侯徳
夏侯惇
夏侯覇
夏侯楙
贾充
何进
贺齐
华佗
何太后
雅丹
贾范
轲比能
华雄
关彝
关羽
管亥
母丘倹
韩玄
韩浩
关兴
关索
韩遂
韩嵩
韩暹
阚沢
韩忠
关定
关统
韩当
甘宁
桓范
韩馥
关平
简雍
颜良
管辂
魏延
麹义
戏志才
魏続
魏攸
牛金
牛辅
丘力居
姜维
乔国老
巩志
龚都
桥瑁
许仪
许贡
许劭
许靖
许诸
许攸
纪灵
金环三结
金旋
虞翻
刑道栄
郄正
严颜
严纲
严政
献帝
