
;; ----- smex-history -----
(
 cua-mode
 eval-buffer
 calendar-set-date-style
 customize-variable
 calendar-set-mark
 calendar
 company-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 48)
 (cnblogs-setup-blog . 16)
 (backward-kill-word . 1)
 (customize-group . 2)
 (list-packages . 2)
 (company-mode . 5)
 (cnblogs-import-file . 4)
 (cnblogs-minor-mode . 3)
 (cnblogs-new-post . 11)
 (cnblogs-delete-post . 2)
 (cnblogs-edit-post . 7)
 (customize-variable . 3)
 (calendar . 2)
 (calendar-set-mark . 1)
 (calendar-set-date-style . 2)
 (cua-mode . 6)
)
